# AngularRESTDemo

./: pom.xml
src/main/java/com/surobinda/demo/domain/dao/: IPersonDAO.java
src/main/java/com/surobinda/demo/domain/entity/: Person.java
src/main/java/com/surobinda/demo/domain/service/: IPersonService.java  PersonService.java
src/main/java/com/surobinda/demo/rest/controller/: IPersonController.java  PersonController.java
src/main/resources/: logging.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/main/webapp/script/: person.js
src/main/webapp/template/: addperson.html  listperson.html
